/* Styles globaux */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.landing-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Mode clair */
.light-mode {
  background: linear-gradient(145deg, #87bff7, #ccedfb, #e77bfa) fixed;
  color: #0c0c0c;
}

.light-mode .main-content {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.30);
}

.light-mode .cta-button {
  background-color: #8800ff;
  color: #ffffff;
}

.light-mode .cta-button:hover {
  background-color: #0063cc;
}

.light-mode .highlight {
  color: #6200ff;
}

/* Mode sombre */
.dark-mode {
  background: linear-gradient(145deg, #153c63, #102d3a, #40034b) fixed;
  color: #ffffff;
}

.dark-mode .main-content {
  background: rgba(11, 12, 9, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 
    0 0 15px rgba(103, 65, 173, 0.6),
    0 0 30px rgba(75, 3, 99, 0.4);
}

.dark-mode .cta-button {
  background-color: #0a84ff;
  color: #ffffff;
}

.dark-mode .cta-button:hover {
  background-color: #0063cc;
}

.dark-mode .highlight {
  color: #0a84ff;
}

/* Scroll snapping */
.scroll-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.section {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Styles pour les sections spécifiques */



#produits {
  background-color: transparent;
}

#vente-achat {
  background-color: transparent;
}

#projets {
  background-color: transparent;
}

/* Section générale */
.section {
  background-color: #f2f2f2; /* Couleur de fond par défaut */
  padding: 40px 20px;
  text-align: center;
}

.section-title h1 {
  font-size: 2.5rem;
  color: #1d1d1d;
  margin-bottom: 50px;
  font-family: 'Arial', sans-serif;
}

/* Conteneur des cartes */
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

/* Carte */
.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Styles pour le contenu principal */
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  border-radius: 20px;
  margin: 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.text-content {
  flex: 1;
  max-width: 50%;
}

.text-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
}

.highlight {
  color: #007aff;
  transition: color 0.3s ease;
}

.text-content p {
  font-size: 1.2rem;
  margin: 30px 0;
  color: #ffffff;
  transition: color 0.3s ease;
}

.cta-button {
  background-color: #007aff;
  color: #ffffff;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0063cc;
}

.image-content {
  flex: 1;
  text-align: center;
}

.landing-image {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}


